#DB_HOST?=localhost
#DB_PORT?=3306
#DB_USER?=root
#DB_PASSWORD?=root
#DB_NAME?=jeedom

## Development env vars
#PHP?=php
#PHPUNIT?=vendor/bin/phpunit
#SERVER_HOST?=localhost
#SERVER_PORT?=80
#PUBLIC_PATH=./
