DB_HOST="#HOST#"
DB_PORT?="#PORT#"
DB_USER?="#USER#"
DB_PASSWORD?="#PASSWORD#"
DB_NAME?="#DBNAME#"

DEBUG=0

ENV=prod

## Development env vars
#PHP?=php
#PHPUNIT?=vendor/bin/phpunit
#SERVER_HOST?=localhost
#SERVER_PORT?=80
#PUBLIC_PATH=./
